\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{State of the field}{1}{section*.2}\protected@file@percent }
\newlabel{state-of-the-field}{{}{1}{State of the field}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Statement of need}{1}{section*.3}\protected@file@percent }
\newlabel{statement-of-need}{{}{1}{Statement of need}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Features and functionality}{2}{section*.4}\protected@file@percent }
\newlabel{features-and-functionality}{{}{2}{Features and functionality}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Documentation and tutorials}{2}{section*.5}\protected@file@percent }
\newlabel{documentation-and-tutorials}{{}{2}{Documentation and tutorials}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{section*.6}\protected@file@percent }
\newlabel{acknowledgements}{{}{3}{Acknowledgements}{section*.6}{}}
\newlabel{references}{{}{3}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{5}
