cff-version: "1.2.0"
authors:
- family-names: Corcho-Caballero
  given-names: Pablo
  orcid: "https://orcid.org/0000-0001-6327-7080"
- family-names: Ascasibar
  given-names: Yago
  orcid: "https://orcid.org/0000-0003-1577-2479"
- family-names: Jiménez-López
  given-names: Daniel
  orcid: "https://orcid.org/0009-0001-2907-8691"
contact:
- family-names: Corcho-Caballero
  given-names: Pablo
  orcid: "https://orcid.org/0000-0001-6327-7080"
- family-names: Ascasibar
  given-names: Yago
  orcid: "https://orcid.org/0000-0003-1577-2479"
- family-names: Jiménez-López
  given-names: Daniel
  orcid: "https://orcid.org/0009-0001-2907-8691"
doi: 10.5281/zenodo.16322123
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Corcho-Caballero
    given-names: Pablo
    orcid: "https://orcid.org/0000-0001-6327-7080"
  - family-names: Ascasibar
    given-names: Yago
    orcid: "https://orcid.org/0000-0003-1577-2479"
  - family-names: Jiménez-López
    given-names: Daniel
    orcid: "https://orcid.org/0009-0001-2907-8691"
  date-published: 2025-07-28
  doi: 10.21105/joss.08203
  issn: 2475-9066
  issue: 111
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 8203
  title: The Population Synthesis Toolkit (PST) Python Library
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.08203"
  volume: 10
title: The Population Synthesis Toolkit (PST) Python Library
